<?xml version="1.0"?>
<sdf version='1.7'>
  <model name='competition_cleanup_spoon'>
    <static>false</static>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.000006 -0.067802 0.036111 0 -0 0</pose>
        <mass>1</mass>
        
        <inertia>
          <ixx>0.000000</ixx>
          <ixy>0.000000</ixy>
          <ixz>0.000000</ixz>
          <iyy>0.000000</iyy>
          <iyz>0.000000</iyz>
          <izz>0.000000</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
             <uri>model://competition_cleanup_spoon/meshes/spoon.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://competition_cleanup_spoon/meshes/spoon.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>