<?xml version="1.0"?>
<sdf version='1.7'>
  <model name='competition_cleanup_spoon'>
    <static>0</static>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <collision name='base_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
             <uri>model://competition_cleanup_spoon/meshes/spoon.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://competition_cleanup_spoon/meshes/spoon.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>