<?xml version="1.0"?>
<sdf version='1.7'>
  <model name='competition_cleanup_cup'>
    <static>0</static>
    <link name='base_link'>
      <pose>0 0 0 0 -0 0</pose>
      <collision name='base_link_collision'>
        <geometry>
          <mesh><uri>model://competition_cleanup_cup/meshes/cup.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <geometry>
          <mesh><uri>model://competition_cleanup_cup/meshes/cup.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>