<?xml version="1.0"?>
<sdf version='1.7'>
  <model name='competition_cleanup_cup'>
    <static>false</static>
    
    <link name='base_link'>
      <pose>0 0 0 0 -0 0</pose>
      
      <inertial>
        <pose>0.000000 0.000000 -0.089267 0 0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.00025</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.00025</iyy> <iyz>0</iyz>
          <izz>0.00009</izz>
        </inertia>
      </inertial>

      <collision name='base_link_collision'>
        <geometry>
          <mesh><uri>model://competition_cleanup_cup/meshes/cup.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <geometry>
          <mesh><uri>model://competition_cleanup_cup/meshes/cup.dae</uri></mesh>
        </geometry>
      </visual>
    </link>

  </model>
</sdf>