<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='steelhead_torpedo'>

    <!-- Debug mode: static makes it easier to see + avoids bad inertial issues -->
    <static>0</static>

    
    <link name='torpedo_link'>
      <inertial>
        <mass>0.2</mass>
        <inertia>
          <ixx>0.0003</ixx>
          <iyy>0.0003</iyy>
          <izz>0.0003</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <pose>0 0 0 0 0 0</pose>
      <gravity>0</gravity>
      <self_collide>0</self_collide>

      <visual name='visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://steelhead_torpedo/meshes/torpedo.stl</uri>

            <!-- VERY COMMON: SolidWorks STL is effectively in mm; Gazebo uses meters -->
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>

        <!-- keep the same Gazebo material style as your gate -->
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'/>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>

      <!-- IMPORTANT: don't use mesh collision yet (can hang / be super slow) -->
      <collision name='collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.20 0.20 0.20</size>
          </box>
        </geometry>
      </collision>

    </link>

  </model>
</sdf>
