# ~/Documents/code/triton/src/triton_object_recognition/pytest.ini
[pytest]
junitxml = build/triton_object_recognition/test_results/triton_object_recognition/test_test_object_recognition_launch.py.xunit.xml

