<?xml version="1.0"?>
<sdf version='1.7'>
  <model name='competition_cleanup'>
    <static>true</static>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-0.000000 0.000819 -0.079716 0 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.001055</ixx>
          <ixy>0.000000</ixy>
          <ixz>0.000000</ixz>
          <iyy>0.001449</iyy>
          <iyz>-0.000001</iyz>
          <izz>0.001770</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
             <uri>model://competition_cleanup/meshes/cleanuptable.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
             <uri>model://competition_cleanup/meshes/cleanuptable.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>