<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='steelhead_thruster'>
    <link name='thruster'>
      <pose>-0 0 0 0 -0 0</pose>
      <inertial>
        <mass>0.000001</mass>
        <inertia>
          <ixx>0.00030988</ixx>
          <ixy>5.5564e-08</ixy>
          <ixz>3.9324e-07</ixz>
          <iyy>0.0003498</iyy>
          <iyz>1.7659e-06</iyz>
          <izz>0.00030001</izz>
        </inertia>
      </inertial>

      <gravity>1</gravity>

      <!-- Visual Data -->
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://steelhead_thruster/meshes/steelhead_thruster.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>

      <!-- Collision Data-->
      <collision name='collision'>
        <pose>0 0 0 0 0 0</pose> <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.15</length>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>

    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
