<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='steelhead_auv'>
    <!-- 

      Steelhead AUV components

      Thrusters will follow the following naming convention: 
                            __
                           |  |Thruster 4 ___
                       ____|__|__________|___| Thruster 3 (angled)
                       |                 |
                  _____|       +y        |
              ___|╭───╮       |          |_
 Thruster 6  |___|│ 5 │       |___+x     |_) AUV front 
                 |╰───╯       +z         |
                  ‾‾‾‾‾|  (pointing up)  |
                       |_________________|___
                           |  |          |___| Thruster 2 (angled)
                           |__|Thruster 1
 
    -->

    <!-- Frame -->
    <include>
      <uri>model://steelhead_frame</uri>
      <pose>0 0 0 0 0 0</pose>
      <name>base_link</name>
    </include>

    <!-- Thrusters (center of the auv in the y direction is offset by ~0.0625, so each y symmetrical thruster accounts for that)-->

    <!-- Right Midsection -->
    <include>
      <uri>model://steelhead_thruster</uri>
      <pose>-0.075 -0.39 0 -1.57 -1.57 1.57</pose>
      <name>thruster1</name>
    </include>

    <!-- Angled Front Right-->
    <include>
      <uri>model://steelhead_thruster</uri>
      <pose>0.33 -0.28 -0.0085 0 -2.355 1.57</pose>
      <name>thruster2</name>
    </include>

    <!-- Angled Front Left-->
    <include>
      <uri>model://steelhead_thruster</uri>
      <pose>0.33 0.152 -0.0085 0 2.355 1.57</pose>
      <name>thruster3</name>
    </include>

    <!-- Left Midsection -->
    <include>
      <uri>model://steelhead_thruster</uri>
      <pose>-0.075 0.265 0 -1.57 1.57 1.57</pose>
      <name>thruster4</name>
    </include>
    
    <!-- Vertical -->
    <include>
      <uri>model://steelhead_thruster</uri>
      <pose>-0.219431 -0.0625 0.08 0 3.14 1.57</pose>
      <name>thruster5</name>
    </include>

    <!-- Back Horizontal-->
    <include>
      <uri>model://steelhead_thruster</uri>
      <pose>-0.355 -0.07 0 1.57 1.57 0</pose>
      <pose>0 0 0 0 0 0</pose>
      <name>thruster6</name>
    </include>







    <!--

      Hydrodynamic model used to calculate restoring forces.

      In the future this description should be specified in each link 
      for a better approximation.

    -->

    <base_link>base_link::base_link</base_link>
    <neutrally_buoyant>1</neutrally_buoyant>
    <volume>0.01334</volume>
<center_of_buoyancy>0.1 -0.062 -0.01</center_of_buoyancy>
    <hydrodynamic_model>
        <!-- Useful params for controls simplifications-->
        <scalingBuoyancy>0.93</scalingBuoyancy>
        <scalingDamping>1.0</scalingDamping>
        <scalingAddedMass>0.01</scalingAddedMass>

        <!-- Added mass: see p.28 in Berg2012 -->
        <added_mass>
          6.15014738  0.06685961  0.72507929  0.01407364  0.80638021 -0.51958879
          0.23572914 19.30146549  1.90317065 -0.60248891  0.02939782 -0.02135169
          0.0118428   0.19716241 32.1523071   1.73426368 -0.08577274  0.17025842
          -0.02377885 -0.7641457   1.81954024  0.54185864 -0.00732747  0.01462377
          0.66583002 -0.02091127 -0.12232994 -0.00613007  0.3035216  -0.04057885
          -0.58639716  0.08093335 -0.11921726 -0.00848712 -0.07966262  0.42923905
        </added_mass>
        <!-- Linear damping: see p.31 in Berg2012 -->
        <linear_damping>
            -0.2229119791 -1.105547605 -0.2472084207 -0.02229119791 -0.1105547605 -0.02472084207
        </linear_damping>
        <!-- Non-linear damping: see p.30 in Berg2012 -->
        <quadratic_damping>
            -59.75066625 -71.13459739 -67.099009 -5.975066625 -7.113459739 -6.7099009
        </quadratic_damping>
    </hydrodynamic_model>

    <!--

      Fixed Joints within AUV

    -->

    <joint name='frame_thruster1' type='fixed'>
      <parent>base_link::base_link</parent>
      <child>thruster1::thruster</child>
      <pose>0 0 0 0 0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>

    <joint name='frame_thruster2' type='fixed'>
      <parent>base_link::base_link</parent>
      <child>thruster2::thruster</child>
      <pose>0 0 0 0 0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>

    <joint name='frame_thruster3' type='fixed'>
      <parent>base_link::base_link</parent>
      <child>thruster3::thruster</child>
      <pose>0 0 0 0 0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>

    <joint name='frame_thruster4' type='fixed'>
      <parent>base_link::base_link</parent>
      <child>thruster4::thruster</child>
      <pose>0 0 0 0 0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>

    <joint name='frame_thruster5' type='fixed'>
      <parent>base_link::base_link</parent>
      <child>thruster5::thruster</child>
      <pose>0 0 0 0 0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>

    <joint name='frame_thruster6' type='fixed'>
      <parent>base_link::base_link</parent>
      <child>thruster6::thruster</child>
      <pose>0 0 0 0 0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>

    <!-- 

      Plugins

    -->

    <!-- Thrust Vectors -->
    <plugin name="thruster_array" filename="libthruster_driver_plugin.so">
      <thruster_count>6</thruster_count>
      <ros>
        <namespace>/steelhead/controls</namespace>
        <remapping>output_forces</remapping>
      </ros>
    </plugin>

    <plugin name="hydrodynamics" filename="libhydrodynamics_plugin.so"></plugin>

    <plugin name="ground_truth_sensor" filename="libground_truth_sensor.so">
      <state_topic>/steelhead/state</state_topic>
      <publish_odom_tf>false</publish_odom_tf>
      <update_rate>50</update_rate>
    </plugin>
    <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
      <always_on>true</always_on>
      <update_rate>50.0</update_rate>
      <publish_odom_tf>false</publish_odom_tf>
      <body_name>base_link::base_link</body_name>
      <topic_name>/steelhead/state</topic_name>
      <gaussian_noise>0.01</gaussian_noise>
      <frame_name>odom</frame_name>
      <xyz_offset>0 0 0</xyz_offset>
      <rpy_offset>0 0 0</rpy_offset>
    </plugin>


    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>

  </model>
</sdf>
