<sdf version='1.7'>
  <world name='default'>
    <gravity>0 0 -9.81</gravity>
    <physics name='fast_simulation' type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_update_rate>100</real_time_update_rate>
      <real_time_factor>1</real_time_factor>
    </physics>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='slalom_poles'>
      <static>1</static>
      <link name='white_pole_row1_right'>
        <pose>5 1.5 -0.15 0 0 -1.57</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://competition_slalom/meshes/white_pole_sub9.dae</uri>
              <scale>1 1 2</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='red_pole_row1_center'>
        <pose>5 0 -0.15 0 0 -1.57</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://competition_slalom/meshes/red_pole_sub9.dae</uri>
              <scale>1 1 2</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='white_pole_row1_left'>
        <pose>5 -1.5 -0.15 0 0 -1.57</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://competition_slalom/meshes/white_pole_sub9.dae</uri>
              <scale>1 1 2</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='white_pole_row2_right'>
        <pose>3 0.5 -0.15 0 0 -1.57</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://competition_slalom/meshes/white_pole_sub9.dae</uri>
              <scale>1 1 2</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='red_pole_row2_center'>
        <pose>3 -1 -0.15 0 0 -1.57</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://competition_slalom/meshes/red_pole_sub9.dae</uri>
              <scale>1 1 2</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='white_pole_row2_left'>
        <pose>3 -2.5 -0.15 0 0 -1.57</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://competition_slalom/meshes/white_pole_sub9.dae</uri>
              <scale>1 1 2</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='white_pole_row3_right'>
        <pose>1 2 -0.15 0 0 -1.57</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://competition_slalom/meshes/white_pole_sub9.dae</uri>
              <scale>1 1 2</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='red_pole_row3_center'>
        <pose>1 0.5 -0.15 0 0 -1.57</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://competition_slalom/meshes/red_pole_sub9.dae</uri>
              <scale>1 1 2</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='white_pole_row3_left'>
        <pose>1 -1 -0.15 0 0 -1.57</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://competition_slalom/meshes/white_pole_sub9.dae</uri>
              <scale>1 1 2</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4 -0.5 1 0 -0 0</pose>
    </model>
    <model name='competition_gate'>
      <static>1</static>
      <link name='base_link'>
        <pose>0 0 -1 0 -0 1.57</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file://competition_gate/meshes/startgate.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file://competition_gate/meshes/startgate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3 1 2.5 0 -0 3.14</pose>
    </model>
    <model name='steelhead_auv'>
      <frame name='base_link::__model__' attached_to='base_link::base_link'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      </frame>
      <link name='base_link::base_link'>
        <inertial>
          <mass>13.7</mass>
          <inertia>
            <ixx>0.548854</ixx>
            <ixy>0.000990367</ixy>
            <ixz>0.00743477</ixz>
            <iyy>0.725638</iyy>
            <iyz>0.0459632</iyz>
            <izz>1.077</izz>
          </inertia>
          <pose>0.1 -0.062 -0.00878 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://steelhead_frame/meshes/steelhead_frame.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <gravity>1</gravity>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>2</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://steelhead_frame/meshes/steelhead_frame_collision.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <sensor name='front_camera' type='depth'>
          <pose>0.45 -0.06 0 0 -0 0</pose>
          <update_rate>60</update_rate>
          <visualize>0</visualize>
          <camera name='front'>
            <horizontal_fov>1.39626</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <plugin name='front_camera' filename='libgazebo_ros_camera.so'>
            <ros>
              <namespace>/steelhead/drivers</namespace>
              <remapping>custom_camera/image_raw:=front_camera/image_raw</remapping>
              <remapping>custom_camera/depth/image_raw:=front_camera/depth/image_raw</remapping>
            </ros>
            <publish_camera_info>1</publish_camera_info>
            <frame_name>camera_link_optical</frame_name>
            <min_depth>0.1</min_depth>
            <max_depth>100.0</max_depth>
          </plugin>
        </sensor>
        <sensor name='down_camera' type='camera'>
          <pose>0.4 -0.06 0 0 1.57 0</pose>
          <update_rate>60</update_rate>
          <visualize>0</visualize>
          <camera name='down'>
            <horizontal_fov>1.39626</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <plugin name='down_camera' filename='libgazebo_ros_camera.so'>
            <ros>
              <namespace>/steelhead/drivers</namespace>
            </ros>
          </plugin>
        </sensor>
        <sensor name='imu_sensor' type='imu'>
          <always_on>1</always_on>
          <update_rate>300</update_rate>
          <visualize>1</visualize>
          <topic>imu</topic>
          <plugin name='imu' filename='libgazebo_ros_imu_sensor.so'>
            <topicName>imu</topicName>
            <bodyName>imu_link</bodyName>
            <updateRateHZ>200</updateRateHZ>
            <gaussianNoise>0.001</gaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
            <frameName>base_link::base_link::base_link</frameName>
            <linear_acceleration_covariance>0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005</linear_acceleration_covariance>
            <angular_velocity_covariance>0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005</angular_velocity_covariance>
            <orientation_covariance>0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005</orientation_covariance>
            <initialOrientationAsReference>0</initialOrientationAsReference>
            <ros>
              <namespace>/steelhead/drivers</namespace>
            </ros>
          </plugin>
          <pose>0 0 0 0 -0 0</pose>
          <imu/>
          <gravity>1</gravity>
        </sensor>
        <pose relative_to='base_link::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <frame name='thruster1::__model__' attached_to='thruster1::thruster'>
        <pose relative_to='__model__'>-0.075 -0.39 0 -1.57 -1.57 1.57</pose>
      </frame>
      <link name='thruster1::thruster'>
        <pose relative_to='thruster1::__model__'>-0 0 0 0 -0 0</pose>
        <inertial>
          <mass>1e-06</mass>
          <inertia>
            <ixx>0.00030988</ixx>
            <ixy>5.5564e-08</ixy>
            <ixz>3.9324e-07</ixz>
            <iyy>0.0003498</iyy>
            <iyz>1.7659e-06</iyz>
            <izz>0.00030001</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <gravity>1</gravity>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://steelhead_thruster/meshes/steelhead_thruster.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <frame name='thruster2::__model__' attached_to='thruster2::thruster'>
        <pose relative_to='__model__'>0.33 -0.28 -0.0085 3.14159 -0.786593 -1.57159</pose>
      </frame>
      <link name='thruster2::thruster'>
        <pose relative_to='thruster2::__model__'>-0 0 0 0 -0 0</pose>
        <inertial>
          <mass>1e-06</mass>
          <inertia>
            <ixx>0.00030988</ixx>
            <ixy>5.5564e-08</ixy>
            <ixz>3.9324e-07</ixz>
            <iyy>0.0003498</iyy>
            <iyz>1.7659e-06</iyz>
            <izz>0.00030001</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <gravity>1</gravity>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://steelhead_thruster/meshes/steelhead_thruster.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <frame name='thruster3::__model__' attached_to='thruster3::thruster'>
        <pose relative_to='__model__'>0.33 0.152 -0.0085 -3.14159 0.786593 -1.57159</pose>
      </frame>
      <link name='thruster3::thruster'>
        <pose relative_to='thruster3::__model__'>-0 0 0 0 -0 0</pose>
        <inertial>
          <mass>1e-06</mass>
          <inertia>
            <ixx>0.00030988</ixx>
            <ixy>5.5564e-08</ixy>
            <ixz>3.9324e-07</ixz>
            <iyy>0.0003498</iyy>
            <iyz>1.7659e-06</iyz>
            <izz>0.00030001</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <gravity>1</gravity>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://steelhead_thruster/meshes/steelhead_thruster.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <frame name='thruster4::__model__' attached_to='thruster4::thruster'>
        <pose relative_to='__model__'>-0.075 0.265 0 -1.57 1.57 1.57</pose>
      </frame>
      <link name='thruster4::thruster'>
        <pose relative_to='thruster4::__model__'>-0 0 0 0 -0 0</pose>
        <inertial>
          <mass>1e-06</mass>
          <inertia>
            <ixx>0.00030988</ixx>
            <ixy>5.5564e-08</ixy>
            <ixz>3.9324e-07</ixz>
            <iyy>0.0003498</iyy>
            <iyz>1.7659e-06</iyz>
            <izz>0.00030001</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <gravity>1</gravity>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://steelhead_thruster/meshes/steelhead_thruster.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <frame name='thruster5::__model__' attached_to='thruster5::thruster'>
        <pose relative_to='__model__'>-0.219431 -0.0625 0.08 -3.14159 0.001593 -1.57159</pose>
      </frame>
      <link name='thruster5::thruster'>
        <pose relative_to='thruster5::__model__'>-0 0 0 0 -0 0</pose>
        <inertial>
          <mass>1e-06</mass>
          <inertia>
            <ixx>0.00030988</ixx>
            <ixy>5.5564e-08</ixy>
            <ixz>3.9324e-07</ixz>
            <iyy>0.0003498</iyy>
            <iyz>1.7659e-06</iyz>
            <izz>0.00030001</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <gravity>1</gravity>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://steelhead_thruster/meshes/steelhead_thruster.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <frame name='thruster6::__model__' attached_to='thruster6::thruster'>
        <pose relative_to='__model__'>-0.355 -0.07 0 1.57 1.57 0</pose>
      </frame>
      <link name='thruster6::thruster'>
        <pose relative_to='thruster6::__model__'>-0 0 0 0 -0 0</pose>
        <inertial>
          <mass>1e-06</mass>
          <inertia>
            <ixx>0.00030988</ixx>
            <ixy>5.5564e-08</ixy>
            <ixz>3.9324e-07</ixz>
            <iyy>0.0003498</iyy>
            <iyz>1.7659e-06</iyz>
            <izz>0.00030001</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <gravity>1</gravity>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://steelhead_thruster/meshes/steelhead_thruster.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <joint name='frame_thruster1' type='fixed'>
        <parent>base_link::base_link</parent>
        <child>thruster1::thruster</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='frame_thruster2' type='fixed'>
        <parent>base_link::base_link</parent>
        <child>thruster2::thruster</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='frame_thruster3' type='fixed'>
        <parent>base_link::base_link</parent>
        <child>thruster3::thruster</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='frame_thruster4' type='fixed'>
        <parent>base_link::base_link</parent>
        <child>thruster4::thruster</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='frame_thruster5' type='fixed'>
        <parent>base_link::base_link</parent>
        <child>thruster5::thruster</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='frame_thruster6' type='fixed'>
        <parent>base_link::base_link</parent>
        <child>thruster6::thruster</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <plugin name='thruster_array' filename='libthruster_driver_plugin.so'>
        <thruster_count>6</thruster_count>
        <ros>
          <namespace>/steelhead/controls</namespace>
          <remapping>output_forces</remapping>
        </ros>
      </plugin>
      <plugin name='hydrodynamics' filename='libhydrodynamics_plugin.so'/>
      <plugin name='ground_truth_sensor' filename='libground_truth_sensor.so'>
        <state_topic>/steelhead/state</state_topic>
        <publish_odom_tf>0</publish_odom_tf>
        <update_rate>50</update_rate>
      </plugin>
      <plugin name='p3d_base_controller' filename='libgazebo_ros_p3d.so'>
        <always_on>1</always_on>
        <update_rate>50.0</update_rate>
        <publish_odom_tf>0</publish_odom_tf>
        <body_name>base_link::base_link</body_name>
        <topic_name>/steelhead/state</topic_name>
        <gaussian_noise>0.01</gaussian_noise>
        <frame_name>odom</frame_name>
        <xyz_offset>0 0 0</xyz_offset>
        <rpy_offset>0 0 0</rpy_offset>
      </plugin>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0 0 1.2 0 -0 0</pose>
      <base_link>base_link::base_link</base_link>
      <neutrally_buoyant>1</neutrally_buoyant>
      <volume>0.01334</volume>
      <center_of_buoyancy>0.1 -0.062 -0.0</center_of_buoyancy>
      <hydrodynamic_model>
        <scalingBuoyancy>0.93</scalingBuoyancy>
        <scalingDamping>1.0</scalingDamping>
        <scalingAddedMass>0.01</scalingAddedMass>
        <added_mass>6.15014738 0.06685961 0.72507929 0.01407364 0.80638021 -0.51958879 0.23572914 19.30146549 1.90317065 -0.60248891 0.02939782 -0.02135169 0.0118428 0.19716241 32.1523071 1.73426368 -0.08577274 0.17025842 -0.02377885 -0.7641457 1.81954024 0.54185864 -0.00732747 0.01462377 0.66583002 -0.02091127 -0.12232994 -0.00613007 0.3035216 -0.04057885 -0.58639716 0.08093335 -0.11921726 -0.00848712 -0.07966262 0.42923905</added_mass>
        <linear_damping>-0.2229119791 -1.105547605 -0.2472084207 -0.02229119791 -0.1105547605 -0.02472084207</linear_damping>
        <quadratic_damping>-59.75066625 -71.13459739 -67.099009 -5.975066625 -7.113459739 -6.7099009</quadratic_damping>
      </hydrodynamic_model>
    </model>
    <model name='woollettpool_2024'>
      <static>1</static>
      <link name='base_link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://woollett_pool/materials/WoollettPool.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://woollett_pool/materials/WoollettPool.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>10 0 0 0 -0 0</pose>
    </model>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>706 500000000</sim_time>
      <real_time>130 287936145</real_time>
      <wall_time>1770326533 499817530</wall_time>
      <iterations>12385</iterations>
      <model name='competition_dropper'>
        <pose>12.7324 -3.21414 0.382466 0 0 -1.04738</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>12.7324 -3.21414 0.382466 0 0 -1.04738</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='competition_gate'>
        <pose>3.44451 -1.49134 2.5 0 -0 3.13999</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>3.44451 -1.49134 1.5 0 0 -1.57319</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='competition_pathmarker'>
        <pose>4.82476 -1.03022 0.540327 0 0 -1.27847</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>4.82476 -1.03022 0.540327 0 0 -1.27847</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='competition_pathmarker_clone'>
        <pose>11.6845 -0.786482 0.540327 0 0 -2.54361</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>11.6845 -0.786482 0.540327 0 0 -2.54361</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='competition_tagging'>
        <pose>14.9023 -1.92346 1.11933 0 -0 1.69616</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>14.9023 -1.92346 1.11933 0 -0 1.69616</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='slalom_poles'>
        <pose>5.3448 -0.0869 1 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='red_pole_row1_center'>
          <pose>10.3448 -0.086902 0.85 0 0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='red_pole_row2_center'>
          <pose>8.34476 -1.0869 0.85 0 0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='red_pole_row3_center'>
          <pose>6.34476 0.413098 0.85 0 0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='white_pole_row1_left'>
          <pose>10.3448 -1.5869 0.85 0 0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='white_pole_row1_right'>
          <pose>10.3448 1.4131 0.85 0 0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='white_pole_row2_left'>
          <pose>8.34476 -2.5869 0.85 0 0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='white_pole_row2_right'>
          <pose>8.34476 0.413098 0.85 0 0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='white_pole_row3_left'>
          <pose>6.34476 -1.0869 0.85 0 0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='white_pole_row3_right'>
          <pose>6.34476 1.9131 0.85 0 0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='steelhead_auv'>
        <pose>1.53242 -1.98162 0.565545 -0.001211 0.000401 -0.402493</pose>
        <scale>1 1 1</scale>
        <link name='base_link::base_link'>
          <pose>1.53242 -1.98162 0.565545 -0.001211 0.000401 -0.402493</pose>
          <velocity>0.001086 -0.000357 0.002137 -0.001671 0.001312 0.000488</velocity>
          <acceleration>-2.5e-05 1e-06 -5.9e-05 0.002155 -0.001726 2e-06</acceleration>
          <wrench>-0.000348 1e-05 -0.000807 0 -0 0</wrench>
        </link>
        <link name='thruster1::thruster'>
          <pose>1.31064 -2.31107 0.566047 -1.3735 -1.56875 0.971006</pose>
          <velocity>0.001247 -0.000464 0.002978 -0.001671 0.001312 0.000488</velocity>
          <acceleration>-4e-05 -1.8e-05 -0.001061 0.002281 -0.001869 -2e-06</acceleration>
          <wrench>-0 -0 -0 0 -0 0</wrench>
        </link>
        <link name='thruster2::thruster'>
          <pose>1.72636 -2.36851 0.557252 3.14102 -0.787804 -1.97368</pose>
          <velocity>0.001264 -0.000276 0.002529 -0.001671 0.001312 0.000488</velocity>
          <acceleration>-2.5e-05 1e-06 -0.000467 0.001859 -0.00185 -3.1e-05</acceleration>
          <wrench>-0 0 -0 0 -0 0</wrench>
        </link>
        <link name='thruster3::thruster'>
          <pose>1.89558 -1.97104 0.556729 3.14103 0.785382 -1.97448</pose>
          <velocity>0.001069 -0.000194 0.001643 -0.001671 0.001312 0.000488</velocity>
          <acceleration>-2.6e-05 0 0.000681 0.00186 -0.001831 -1e-06</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
        <link name='thruster4::thruster'>
          <pose>1.56722 -1.70842 0.565254 0.804944 1.57022 -2.74073</pose>
          <velocity>0.000952 -0.00034 0.001635 -0.001671 0.001312 0.000488</velocity>
          <acceleration>-4.1e-05 -1.9e-05 0.00068 0.002278 -0.0019 -9e-06</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
        <link name='thruster5::thruster'>
          <pose>1.30611 -1.95309 0.645708 3.1412 0.000382 -1.97408</pose>
          <velocity>0.001177 -0.000333 0.002386 -0.001671 0.001312 0.000488</velocity>
          <acceleration>-0.000179 -0.000191 -0.000298 0.001866 -0.001826 -1.9e-05</acceleration>
          <wrench>-0 -0 -0 0 -0 0</wrench>
        </link>
        <link name='thruster6::thruster'>
          <pose>1.17837 -1.90696 0.565772 0.315049 1.56952 -1.65744</pose>
          <velocity>0.00105 -0.000529 0.002476 -0.001671 0.001312 0.000488</velocity>
          <acceleration>-4.1e-05 -1.9e-05 -0.000419 0.001855 -0.00184 -5e-06</acceleration>
          <wrench>-0 -0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='woollettpool_2024'>
        <pose>10.0564 0.181011 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>10.0564 0.181011 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name='competition_pathmarker'>
      <static>1</static>
      <link name='base_link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://competition_path/materials/pathmarker.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://competition_path/materials/pathmarker.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.24483 2.67423 0 0 -0 0</pose>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-6.11974 6.16979 11.1324 0 0.569797 -0.287019</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='competition_pathmarker_clone'>
      <static>1</static>
      <link name='base_link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://competition_path/materials/pathmarker.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://competition_path/materials/pathmarker.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>11.8181 -0.273283 0.540327 0 0 -1.27847</pose>
    </model>
    <model name='competition_tagging'>
      <static>1</static>
      <link name='base_link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://competition_tagging/meshes/taggingtarget.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://competition_tagging/meshes/taggingtarget.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>9.0796 -3.99753 0 0 -0 0</pose>
    </model>
    <model name='competition_dropper'>
      <static>1</static>
      <link name='base_link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://competition_dropper/meshes/bruvbin.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://competition_dropper/meshes/bruvbin.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>8.50109 -6.17154 0 0 -0 0</pose>
    </model>
    <fluid_density>1000.00</fluid_density>
    <grid>0</grid>
  </world>
</sdf>
