<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <gravity>0 0 -9.81</gravity>
    <fluid_density>1000.00</fluid_density>
    <physics name="fast_simulation" type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>

    <light name="sun_z" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 1.3 7.75 0 0 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name="sun_x-z" type="directional">
      <pose>0 1.3 7.75 0 0 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0.707107 0 -0.707107</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name="sun_-x-z" type="directional">
      <pose>0 1.3 7.75 0 0 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.707107 0 -0.707107</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name="sun_y-z" type="directional">
      <pose>0 1.3 7.75 0 0 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0 0.707107 -0.707107</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name="sun_-y-z" type="directional">
      <pose>0 1.3 7.75 0 0 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0 -0.707107 -0.707107</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

    <include>
      <uri>model://competition_slalom</uri>
      <pose>5.3448 1.2131 -1.25 0 0 0</pose>
    </include>

    <include>
      <uri>model://competition_gate</uri>
      <pose>3.44451 -0.19134 0.25 0 0 3.13999</pose>
    </include>

    <include>
      <uri>model://steelhead_auv_real</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://woollett_pool</uri>
      <pose>10.0564 1.481011 -2.25 0 0 0</pose>
    </include>

    <include>
      <uri>model://competition_cleanup</uri>
      <pose>16.4801 1.715959 -1.320358 0 0 -1.50365</pose>
    </include>

    <include>
      <uri>model://competition_cleanup_cup</uri>
      <pose>16.2855 1.746378 -1.330449 -3.14155 -8.2e-05 2.02433</pose>
    </include>

    <include>
      <uri>model://competition_cleanup_spoon</uri>
      <pose>16.5212 1.560732 -1.371599 -0.255579 -0.280209 -1.73531</pose>
    </include>

    <include>
      <uri>model://competition_dropper</uri>
      <pose>12.7869 -1.3222 -1.867534 0 0 2.10738</pose>
    </include>

    <include>
      <uri>model://competition_octagon</uri>
      <pose>15.1911 1.614284 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://competition_path</uri>
      <pose>4.82476 0.26978 -1.709673 0 0 -1.27847</pose>
    </include>

    <include>
      <name>competition_pathmarker_2</name>
      <uri>model://competition_path</uri>
      <pose>11.6845 0.513518 -1.709673 0 0 -2.54361</pose>
    </include>

    <include>
      <uri>model://competition_tagging</uri>
      <pose>14.9023 -0.62346 -1.13067 0 0 1.69616</pose>
    </include>
  </world>
</sdf>